#----------------------------------------
# Micronux Default Program
#----------------------------------------

#----------------------------------------
# Identification
#----------------------------------------

name:                 init
ion location:         edit 0
micron file id:       0
category:             lead
knob x param:         Filter 1 Freq
knob y param:         Filter 1 Res
knob z param:         Voice FM Amount

#----------------------------------------
# Voice
#----------------------------------------

poly mode:            poly
unison:               off
unison voices:        2
unison detune:        0%
portamento:           off
portamento mode:      normal
portamento type:      fixed
portamento time:      10.000 ms
pitch wheel mode:     all
analog drift:         0%
osc sync:             off
osc sync type:        soft
osc sync route:       osc2
fm amount:            0.0%
fm algorithm:         2 -> 1
fm type:              linear

#----------------------------------------
# Oscillators
#----------------------------------------

osc 1 waveform:       sine
osc 2 waveform:       sine
osc 3 waveform:       sine
osc 1 shape:          100%
osc 2 shape:          0%
osc 3 shape:          0%
osc 1 octave:         0
osc 2 octave:         0
osc 3 octave:         0
osc 1 pitch semi:     0
osc 2 pitch semi:     0
osc 3 pitch semi:     0
osc 1 pitch fine:     0.0
osc 2 pitch fine:     0.0
osc 3 pitch fine:     0.0
osc 1 p wheel range:  2
osc 2 p wheel range:  2
osc 3 p wheel range:  2

#----------------------------------------
# Prefilter Mix
#----------------------------------------

osc 1 level:          100%
osc 2 level:          0%
osc 3 level:          0%
ringmod level:        0%
noise level:          0%
extin level:          0%
osc 1 balance:        50% f1
osc 2 balance:        50% f1
osc 3 balance:        50% f1
ringmod balance:      50% f1
noise balance:        50% f1
extin balance:        0%
f1 to f2 level:       0%
noise type:           pink

#----------------------------------------
# Filters
#----------------------------------------

filter 1 type:        bypass
filter 2 type:        bypass
filter 1 freq:        20.000 KHz
filter 2 freq:        20.000 Hz
filter 1 res:         0%
filter 2 res:         0%
filter 1 keytrack:    0%
filter 2 keytrack:    0%
filter 1 envamt:      0%
filter 2 envamt:      0%
filter 2 absoffset:   absolute
filter 2 offset freq: 0.00
filter 1 level:       100%
filter 2 level:       0%
prefilter level:      0%
filter 1 pan:         0%
filter 2 pan:         0%
prefilter pan:        0%
filter 1 polarity:    positive
prefilter signal:     osc 1

#----------------------------------------
# Output
#----------------------------------------

drive type:           bypass
drive level:          0%
output level:         50%
effects wetdry mix:   0%

#----------------------------------------
# Effects
#----------------------------------------

fx1 fx2 balance:      50% fx1
fx type:              bypass
fx param a:           0
fx param b:           0
fx param c:           0
fx param d:           0
fx param e:           0
fx param f:           0
fx param g:           0
fx param c synced:    x 16
fx2 type:             bypass
fx2 param a:          87
fx2 param b:          45
fx2 param c:          59
fx2 param d:          1
fx2 param a synced:   x 1/16

#----------------------------------------
# Envelopes
#----------------------------------------

env 1 attack time:    0.500 ms
env 2 attack time:    0.500 ms
env 3 attack time:    0.500 ms
env 1 attack slope:   lin
env 2 attack slope:   lin
env 3 attack slope:   lin
env 1 decay time:     0.500 ms
env 2 decay time:     0.500 ms
env 3 decay time:     0.500 ms
env 1 decay slope:    lin
env 2 decay slope:    lin
env 3 decay slope:    lin
env 1 sus time:       hold
env 2 sus time:       hold
env 3 sus time:       hold
env 1 sus level:      100%
env 2 sus level:      100%
env 3 sus level:      100%
env 1 release time:   2.000 ms
env 2 release time:   2.000 ms
env 3 release time:   2.000 ms
env 1 release slope:  lin
env 2 release slope:  lin
env 3 release slope:  lin
env 1 velocity:       0%
env 2 velocity:       0%
env 3 velocity:       0%
env 1 reset:          reset
env 2 reset:          reset
env 3 reset:          reset
env 1 freerun:        release
env 2 freerun:        release
env 3 freerun:        release
env 1 loop:           off
env 2 loop:           off
env 3 loop:           off
env 1 sus pedal:      on
env 2 sus pedal:      on
env 3 sus pedal:      on

#----------------------------------------
# LFOs
#----------------------------------------

lfo 1 tempo sync:     off
lfo 2 tempo sync:     off
lfo 1 rate:           0.010 Hz
lfo 2 rate:           0.010 Hz
lfo 1 synced rate:    x 16
lfo 2 synced rate:    x 16
lfo 1 reset:          mono
lfo 2 reset:          mono
lfo 1 mod wheel 1:    0%
lfo 2 mod wheel 1:    0%
sh tempo sync:        off
sh rate:              0.010 Hz
sh synced rate:       x 16
sh reset:             mono
sh input:             note-on velocity
sh smoothing:         1%

#----------------------------------------
# Tracking Generator
#----------------------------------------

tracking input:       note-on velocity
tracking preset:      custom
tracking numpoints:   12
tracking point -16:   -100%
tracking point -15:   -94%
tracking point -14:   -88%
tracking point -13:   -81%
tracking point -12:   -75%
tracking point -11:   -69%
tracking point -10:   -63%
tracking point -9:    -56%
tracking point -8:    -50%
tracking point -7:    -44%
tracking point -6:    -38%
tracking point -5:    -31%
tracking point -4:    -25%
tracking point -3:    -19%
tracking point -2:    -13%
tracking point -1:    -6%
tracking point 0:     0%
tracking point 1:     6%
tracking point 2:     13%
tracking point 3:     19%
tracking point 4:     25%
tracking point 5:     31%
tracking point 6:     38%
tracking point 7:     44%
tracking point 8:     50%
tracking point 9:     56%
tracking point 10:    63%
tracking point 11:    69%
tracking point 12:    75%
tracking point 13:    81%
tracking point 14:    88%
tracking point 15:    94%
tracking point 16:    100%

#----------------------------------------
# Mod Matrix
#----------------------------------------

mod 1 source:         none
mod 2 source:         none
mod 3 source:         none
mod 4 source:         none
mod 5 source:         none
mod 6 source:         none
mod 7 source:         none
mod 8 source:         none
mod 9 source:         none
mod 10 source:        none
mod 11 source:        none
mod 12 source:        none
mod 1 dest:           none
mod 2 dest:           none
mod 3 dest:           none
mod 4 dest:           none
mod 5 dest:           none
mod 6 dest:           none
mod 7 dest:           none
mod 8 dest:           none
mod 9 dest:           none
mod 10 dest:          none
mod 11 dest:          none
mod 12 dest:          none
mod 1 level:          0.0%
mod 2 level:          0.0%
mod 3 level:          0.0%
mod 4 level:          0.0%
mod 5 level:          0.0%
mod 6 level:          0.0%
mod 7 level:          0.0%
mod 8 level:          0.0%
mod 9 level:          0.0%
mod 10 level:         0.0%
mod 11 level:         0.0%
mod 12 level:         0.0%
mod 1 offset:         0.0%
mod 2 offset:         0.0%
mod 3 offset:         0.0%
mod 4 offset:         0.0%
mod 5 offset:         0.0%
mod 6 offset:         0.0%
mod 7 offset:         0.0%
mod 8 offset:         0.0%
mod 9 offset:         0.0%
mod 10 offset:        0.0%
mod 11 offset:        0.0%
mod 12 offset:        0.0%

#----------------------------------------
# Ion Arpeggiator
#----------------------------------------

arp mode:             on
arp pattern:          0
arp tempo mult:       1/4
arp length:           2
arp octave range:     0
arp octave span:      up
arp note order:       forward
arp tempo:            120.0
